# JogakJogak-Service-BE

./: README.md
Unithon/: build.gradle  local.properties
Unithon/app/: proguard-rules.pro
Unithon/app/src/androidTest/java/com/github/unithon/unithon/: ExampleInstrumentedTest.java
Unithon/app/src/main/: AndroidManifest.xml
Unithon/app/src/main/java/com/github/unithon/unithon/: UnithonApplication.java
Unithon/app/src/main/java/com/github/unithon/unithon/book/: BookActivity.java  BookInfoViewHolder.java
Unithon/app/src/main/java/com/github/unithon/unithon/home/: CustPagerTransformer.java  RecommendPagerViewHolder.java
Unithon/app/src/main/java/com/github/unithon/unithon/login/: LoginActivity.java
Unithon/app/src/main/java/com/github/unithon/unithon/main/: MainActivity.java
Unithon/app/src/main/java/com/github/unithon/unithon/model/: BookInfo.java  HomeData.java  Review.java  SearchInfo.java
Unithon/app/src/main/java/com/github/unithon/unithon/mypage/: MyPageAdapter.java  MyPageFragment.java  SectionViewHolder.java
Unithon/app/src/main/java/com/github/unithon/unithon/network/: UnithonApi.java  UnithonService.java
Unithon/app/src/main/java/com/github/unithon/unithon/network/model/: BookResponse.java  MyPageResponse.java  RecommendResponse.java
Unithon/app/src/main/java/com/github/unithon/unithon/review/: ReviewAdapter.java  ReviewViewHolder.java
Unithon/app/src/main/java/com/github/unithon/unithon/search/: SearchActivity.java  SearchAdapter.java  SearchViewHolder.java
Unithon/app/src/main/java/com/github/unithon/unithon/splash/: SplashActivity.java
Unithon/app/src/main/java/com/github/unithon/unithon/util/: PollyHelper.java
Unithon/app/src/main/res/drawable/: btn_round_red.xml  layout_border.xml  white_radius.xml
Unithon/app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_mypage.xml  fragment_recommend.xml  view_book_info.xml  view_recommend_pager.xml  view_search.xml  view_section.xml
Unithon/app/src/main/res/values/: strings.xml
Unithon/app/src/test/java/com/github/unithon/unithon/: ExampleUnitTest.java
Unithon/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/github/unithon/unithon/book/: BookAdapter.java
app/src/main/java/com/github/unithon/unithon/home/: HomeAdapter.java  HomeFragment.java  RecommendFragment.java  RecommendPagerAdapter.java
app/src/main/java/com/github/unithon/unithon/model/: BookSentiment.java  MyPage.java  RecommendBook.java
app/src/main/java/com/github/unithon/unithon/mypage/: MyPageViewHolder.java
app/src/main/java/com/github/unithon/unithon/network/model/: RecommendReviewResponse.java  SearchResponse.java
app/src/main/java/com/github/unithon/unithon/review/: ReviewActivity.java
app/src/main/res/drawable/: heart_off.xml  heart_on.xml  red_radius.xml
app/src/main/res/layout/: activity_book.xml  activity_login.xml  activity_review.xml  activity_splash.xml  fragment_home.xml  view_mypage.xml  view_review.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
