// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        supportLibraryVersion = '27.0.2'
        constraintLibraryVersion = '1.1.0-beta4'
        glideVersion = '4.5.0'
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.9.1'

        junitVersion = '4.12'
        espressoVersion = '3.0.1'
        runnerVersion = '1.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha08'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}